src/json/sectionBoxes.json (before)
{
  "sectionBoxes": [
    {
      "title": "Love",
      "description": "Love",
      "link": "/love"
    },
    {
      "title": "Sadness",
      "description": "Sadness",
      "link": "/sadness"
    },
    {
      "title": "ICON",
      "description": "Anger",
      "link": "/anger"
    },
    {
      "title": "ICON",
      "description": "Happiness",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Regret",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Anxiety",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Hope",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Confusion",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Guilt",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Gratitude",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Fear",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Dream",
      "link": ""
    }
  ]
}

src/json/sectionBoxes.json (after)
{
  "sectionBoxes": [
    {
      "title": "Love",
      "description": "Love",
      "link": "/release/love"
    },
    {
      "title": "Sadness",
      "description": "Sadness",
      "link": "/release/sadness"
    },
    {
      "title": "ICON",
      "description": "Anger",
      "link": "/release/anger"
    },
    {
      "title": "ICON",
      "description": "Happiness",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Regret",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Anxiety",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Hope",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Confusion",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Guilt",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Gratitude",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Fear",
      "link": ""
    },
    {
      "title": "ICON",
      "description": "Dream",
      "link": ""
    }
  ]
}

src/json/sectionBoxes.json (diff)
@@ -3,17 +3,17 @@
     {
       "title": "Love",
       "description": "Love",
-      "link": "/love"
+      "link": "/release/love"
     },
     {
       "title": "Sadness",
       "description": "Sadness",
-      "link": "/sadness"
+      "link": "/release/sadness"
     },
     {
       "title": "ICON",
       "description": "Anger",
-      "link": "/anger"
+      "link": "/release/anger"
     },
     {
       "title": "ICON",
